@font-face{
  font-family: Vestula;
  src: url("../fonts/vestula-regular.woff2") format("woff2"),url("../fonts/vestula-regular.woff") format("woff");
  font-weight:normal;
  font-style:normal;
}

@font-face{
  font-family: Vestula;
  src: url("../fonts/vestula-semibold.woff2") format("woff2"),url("../fonts/vestula-semibold.woff") format("woff");
  font-weight:bold;
  font-style:normal;
}

html {
    width: auto;
    height: auto;
    font-family: Vestula, sans-serif;
}

body {
    width: 350px;
    height: auto;
    background-color: #fff;
}

div#branding {
    font-size: .8em;
    display: block;
    max-width: 100%;
    height: 85px;
    max-height: 100%;
    margin: 0 0 15px 0;
}

div#logo {
    display: block;
    float: left;
    height: 100%;
    margin: 0 20px;
}

div#instructions {
    padding: 0 20px;
}

img {
    max-width: 100%;
    max-height: 100%;
}

#container {
    font-size: 14px;
    visibility: hidden;
    overflow: hidden;
    box-sizing: border-box;
    border: 1px solid #cacaca;
}

#container.initialized {
    visibility: visible;
}

#container .dialogInput {
    font-size: 14px;
    width: 95%;
}

.header {
    border-bottom: 1px solid #cacaca;
    background-color: #f4f4f4;
}

#searchContainer {
    padding: 20px;
}

#searchInput {
    font-style: italic;
}

input[type=text] {
    padding: 5px;
    border: 2px solid #ccc;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

input[type=text]:focus {
    border-color: #333;
}

input[type=submit] {
    padding: 5px 15px;
    cursor: pointer;
    border: 0 none;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: #ccc;
}

h1,
h2,
h3,
h4,
h5,
p {
    font-family: Vestula, arial, sans-serif;
}
